<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Krishi Samadhan</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="weather.html" class="nav-link">Weather Forcast</a>
          </li>
          <li class="nav-item">
            <a href="fertilizer.html" class="nav-link">Fertilizer Info</a>
          </li>
          <li class="nav-item">
            <a href="technique.html" class="nav-link">New Techniques</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              crop Info
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="grains.html">Grains</a></li>
              <li><a class="dropdown-item" href="legumes.html">Legumes</a></li>
              <li><a class="dropdown-item" href="seed.html">Seed Plant</a></li>
              <li><a class="dropdown-item" href="vegetable.html">Vegetables</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END OF NAVBAR -->
  <section class="bg-dark text-light p-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex">
        <div>
          <h1><span class="text-success">Seeds Plants</span></h1>

        </div>
      </div>
    </div>
  </section>

  <main>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Cumin <span class="text-muted"></span></h2>
        <p class="lead"> (Cuminum cyminum) is a flowering plant in the family Apiaceae, native to the Irano-Turanian
          Region. Its seeds – each one contained within a fruit,
          which is dried – are used in the cuisines of many cultures in both whole and ground form. Although cumin is
          thought to have uses in traditional medicine,
          there is no high-quality evidence that it is safe or effective as a therapeutic agent.<br></p>
      </div>
      <div class="col-md-5">
        <img src="https://5.imimg.com/data5/ANDROID/Default/2021/7/FL/HE/VF/14219752/product-jpeg-500x500.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
        </svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Linseed<span class="text-muted"></span></h2>
        <p class="lead"> Flax, also known as common flax or linseed, is a flowering plant, Linum usitatissimum, in the
          family Linaceae. It is cultivated as a food and fiber crop in regions of the world with temperate climates.
          Textiles made from flax are known in Western countries as linen and are traditionally used for bed sheets,
          underclothes, and table linen. Its oil is known as linseed oil. In addition to referring to the plant,
          the word "flax" may refer to the unspun fibers of the flax plant. The plant species is known only as a
          cultivated plant[2] and appears to have been domesticated just once from the wild species Linum bienne,
          called pale flax. The plants "flax" in New Zealand are, by contrast, members of the genus Phormium.<br></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="https://5.imimg.com/data5/WE/IM/GLADMIN-7774368/flaxseed-linseed-500x500.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
        </svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"> Fenugreek <span class="text-muted"></span></h2>
        <p class="lead"> Fenugreek ( Trigonella foenum-graecum) is an annual plant in the family Fabaceae, with leaves
          consisting of three small obovate to oblong leaflets.
          It is cultivated worldwide as a semiarid crop. Its seeds and leaves are common ingredients in dishes from the
          Indian subcontinent, and have been used as a culinary ingredient since ancient times.
          Its use as a food ingredient in small quantities is safe.Although sold as a dietary supplement, there is no
          clinical evidence that fenugreek has therapeutic properties. Commonly used in traditional medicine,
          fenugreek can increase the risk of serious adverse effects, including allergic reactions.<br></p>
      </div>
      <div class="col-md-5">
        <img src="http://navchetanakendra.com/wp-content/uploads/2020/08/fenugreek-extract-500x500-1.png"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
        </svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <div class="container">
      <p class="float-end py-2 my-3"><a href="#">Back to top</a></p>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2021 Krishi Samadhan, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="weather.html" class="nav-link px-2 text-muted">Weather Info</a></li>
          <li class="nav-item"><a href="fertilizer.html" class="nav-link px-2 text-muted">Fertilizer Info</a></li>
          <li class="nav-item"><a href="technique.html" class="nav-link px-2 text-muted">New Techniques</a></li>
          <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"></a></li> -->
        </ul>
      </footer>
    </div>
  </main>



</body>

</html>